{
  "Jwt": {
    "Key": "pQ5dS8rT1vW4yZ7C0fE3iL6oN9qR2uX5aD8gH1kM4pS7vY0bE3tH6jK9mQ2wT5",
    "Issuer": "BeautyAppointments",
    "Audience": "BeautyAppointmentsUsers",
    "ExpiryMinutes": 120
  },
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
